#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/dev/VXConcurrentTest/src/main.cpp
cmath
-
iostream
-
stdlib.h
-
stdio.h
-
math.h
-
NVXIO/Render.hpp
-
NVX/nvx_opencv_interop.hpp
-
opencv2/opencv.hpp
-
NVX/nvx.h
-
NVX/nvx_timer.hpp
-
NVXIO/Application.hpp
-
NVXIO/ConfigParser.hpp
-
NVXIO/FrameSource.hpp
-
NVXIO/SyncTimer.hpp
-
NVXIO/Utility.hpp
-
opencv2/core/core.hpp
-
opencv2/core/mat.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

